@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,500&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&display=swap');



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&display=swap');



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



html {
  overflow-x: hidden;

}

body {


  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

html {
  scroll-behavior: smooth;
}

.companies {
  width: 100%;
  height: 236px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.section-realted-compamnies {
  width: 100%;
  height: 94.33px;





}

.heading-container {

  height: 27px;
  font-family: inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.logos {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;





}

@media (max-width: 1071px) {
  .logos {
    left: 10px;
  }
}


@media (max-width: 675px) {



  .logos img {
    max-width: 100px;
    height: auto;

  }
}









/* Blog.jsx css */


.blog-container {
  width: 100%;

}



.heading-1 {
  height: 32px;
  width: 100%;
  margin-top: 75px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #EB8D15;


}

.heading-2 {
  width: 100%;
  height: 39px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.card-container {
  width: 100%;
  gap: 48px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.card {
  width: 384px;
  height: 444px;
  flex-basis: 25%;
  max-width: max-content;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 20px 20px;


}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  transform: scale(1.05);
  transform-origin: center;
  transition: transform 0.4s ease;
  background-color: rgba(235, 141, 21, 0.05);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;



}

.content {

  gap: 24px;


}


.author {

  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #667085;


}

.heading-and-icon {
  display: flex;
  align-items: center;
}

.heading-and-icon .title {
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.heading-and-icon .icon {
  margin-left: auto;
}



.description {
  /* width: 384px;
  height: 48px; */
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #667085;
}

.categories {
  /* width: 384px;
  height: 20px; */
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;

  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.categories span {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 15px;
}



/* //random color tags */


.bg-green-50 {
  background-color: #f0fdf4;
}

.text-green-700 {
  color: #047857;
}

.bg-pink-50 {
  background-color: #fdf2f8;
}

.text-pink-700 {
  color: #9b1d4b;
}

.bg-red-50 {
  background-color: #fef2f2;
}

.text-red-700 {
  color: #991b1b;
}

.bg-blue-50 {
  background-color: #eff6ff;
}

.text-blue-700 {
  color: #1d4ed8;
}

.bg-purple-50 {
  background-color: #f5f3ff;
}

.text-purple-700 {
  color: #6b21a8;
}

.bg-yellow-50 {
  background-color: #fefce8;
}

.text-yellow-700 {
  color: #b45309;
}

.bg-orange-50 {
  background-color: #fff7ed;
}

.text-orange-700 {
  color: #9c4f1f;
}

.bg-teal-50 {
  background-color: #e6fffa;
}

.text-teal-700 {
  color: #0d9488;
}

.bg-indigo-50 {
  background-color: #eef2ff;
}

.text-indigo-700 {
  color: #4f46e5;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.text-gray-700 {
  color: #374151;
}

.bg-lime-50 {
  background-color: #f7fee7;
}

.text-lime-700 {
  color: #4d7c19;
}

.bg-cyan-50 {
  background-color: #e0f7fa;
}

.text-cyan-700 {
  color: #00695c;
}

.bg-emerald-50 {
  background-color: #f0fdf4;
}

.text-emerald-700 {
  color: #047857;
}

.bg-fuchsia-50 {
  background-color: #fdf2f6;
}

.text-fuchsia-700 {
  color: #9d174d;
}

.bg-violet-50 {
  background-color: #f5f3ff;
}

.text-violet-700 {
  color: #7c3aed;
}

.bg-rose-50 {
  background-color: #fff1f2;
}

.text-rose-700 {
  color: #9d174d;
}

.bg-amber-50 {
  background-color: #fffbeb;
}

.text-amber-700 {
  color: #b45309;
}

.bg-olive-50 {
  background-color: #f5f7db;
}

.text-olive-700 {
  color: #6b8e23;
}

.bg-sky-50 {
  background-color: #f0f9ff;
}

.text-sky-700 {
  color: #0284c7;
}

.bg-rose-100 {
  background-color: #ffe4e6;
}

.text-rose-900 {
  color: #7f1d1d;
}

.bg-slate-50 {
  background-color: #f8fafc;
}

.text-slate-700 {
  color: #334155;
}




/* home */


.home-container {
  width: 100%;
  height: 585px;

  background: linear-gradient(113.91deg, #FFFFFF 8%, rgba(255, 240, 220, 0.67) 28%, rgba(237, 246, 255, 0.7) 36%);
  margin-top: 117px;

}

.background-1 {
  background-image: url(./assets/background-1.png);
  z-index: 1;
  width: 100%;
  height: 585px;
  background-size: cover;
}


.background-2 {
  background-image: url(./assets/background-2.png);
  width: 600px;
  height: 484.19px;
  position: absolute;
  top: 218px;
  right: 47px;
  background-size: cover;
}

.background-3 {
  background-image: url(./assets/background-3.png);
  width: 229.03px;
  height: 171.1px;
  position: relative;
  top: 314px;
  left: 410px;
  background-size: contain;


}


.home-content {
  width: 700px;
  height: 466px;
  position: absolute;
  top: 155px;
  left: 70px;
  gap: 0px;
  opacity: 0px;
  z-index: 1;

}

.heading-11 {
  width: 605px;
  height: 120px;
  font-family: Inter;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #272D37;
  ;

}

.heading-11 span {
  color: #FFA229;
  ;
}

.line {
  width: 40px;
  height: 1px;
  background-color: red
}


.description-home {
  width: 678px;
  height: 86px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #1C4670;
  ;


}

.description span {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.btn-container {
  width: 474px;
  height: 54px;


}

.button-primary {
  width: 204px;
  height: 54px;
  border-radius: 4px 0px 0px 0px;
  background: rgba(28, 70, 112, 1);
  color: white;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.button-secondary {
  width: 204px;
  height: 54px;
  border-radius: 4px 0px 0px 0px;
  border-radius: 10px;
  border: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: none;


}

.button-secondary span img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: middle;



}

.button-primary:hover,
.button-secondary:hover {}



.google-rating {
  display: flex;
  align-items: center;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 210.31px;
  height: 20px;



}

.google-rating .star-1 {
  color: rgba(242, 201, 76, 1);
  font-size: 25px;
  margin-right: 10px;
}


.google-rating .star-5 {
  margin-right: 3px;
}

.star-5-container {
  margin-left: 10px;
}


.rating-clients-financial {
  width: 583.31px;
  height: 49.24px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;




}

.customer-rating {
  display: flex;
  align-items: center;
  gap: 10px;


}

.rating-icon {
  font-size: 60px;
  color: rgba(79, 79, 79, 1);
  width: 46.29px;
  height: auto;



}


.rating-text {
  display: flex;
  flex-direction: column;


}

.rating-number {
  /* width: 51px;
  height: 23.92px; */

  font-family: Montserrat;
  font-size: 22px;
  font-weight: 800;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(127.81deg, #FFA229 10%, #1C4670 68%);




  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating-label {
  margin: 0;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(79, 79, 79, 1);


}

.home-side-content {
  width: 177px;
  height: 298px;
  position: absolute;
  top: 140px;
  right: 20px;

}

.home-side-content ul {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.home-side-content ul li {
  width: 177px;
  height: 52px;
  list-style: none;
  box-shadow: 0px 4px 10px 0px #00000026;
  text-align: center;
  margin: 13px;
  border-radius: 11.02px 0px 0px 11.02px;
  background: #FFFFFF;


}

.home-side-content ul li p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.4000000059604645px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}












/* /Header-top */

.header-top-container {
  width: 100%;
  height: 44px;
  background: #1C4670;
  display: flex;
  justify-content: flex-end;



}

.header-top-container ul {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.header-top-container ul li {
  list-style-type: none;
  margin-left: 32px;


}

.header-top-container ul li a {
  text-decoration: none;
  color: white;


}

.header-top-container ul li a span {
  vertical-align: middle;
}

.header-top-container ul li .mail span {
  font-size: 20px;
  font-weight: 900;
  line-height: 11px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 5px;

}

.header-top-container ul li .phone-number span {
  font-size: 20px;
  font-weight: 900;
  line-height: 11px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 5px;
}

.header-top-logos {
  font-size: 20px
}

.header-top-container .ver-line {
  width: 1px;
  height: 24px;
  background-color: white;
  margin-left: 16px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #D0D0D0 50%, rgba(0, 0, 0, 0) 100%);

}

.header-top-container .logos-container {
  display: flex;
  gap: 0;
  margin-right: 12px;

}








/* header nav */

header {
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 1);
  top: 0;
  z-index: 2;

}

nav {
  width: 100%;
  height: 71.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.registerKaro-logo {
  margin-left: 58px;
  display: flex;
  width: 286px;
  flex: auto;
}

.registerKaro-logo .registerKaro-logo-1 {
  width: 222px;
  height: 56.8px;

}

.registerKaro-logo .gif {
  width: 220px;
  height: 71px;
  position: relative;
  right: 185px;
  object-fit: cover;
  object-position: center;
  z-index: -1;


}

.big-line {
  width: 100%;
  height: 0.9px;
  background: rgba(209, 209, 209, 0.6);


}

nav ul li a {
  text-decoration: none;
  color: #272D37;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

nav ul li a button {
  width: 157px;
  height: 46px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  background: rgba(255, 162, 41, 1);
  color: white;
  border: none;
  /* margin-right: 58px; */
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.79px;
  letter-spacing: -0.30000001192092896px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;



}

nav ul li .down-icon {
  vertical-align: middle;
  color: #272D37;

}

nav ul li .search-logo {
  font-size: 30px;
  display: grid;
  place-items: center;
}


.menu-icon {
  visibility: hidden;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

}








/* Services */
.services-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.service-container {
  width: 90%;
  height: auto;
}

.service-card-container {

  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 19px;
}

.service-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 0px 0px 0px 1px;
  width: 433.33px;
  height: 317.95px;
  border-left: 1px solid rgba(229, 226, 223, 1);
  margin-top: 30px;
  padding-top: 10px;

}

.service-card:nth-child(1) {
  border-left: none;
}

.service-card:nth-child(4) {
  border-left: none;
}

.service-content h3 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 800;
  line-height: 21.6px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.service-content p {
  font-family: Inter;
  font-size: 17.6px;
  font-weight: 300;
  line-height: 26.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.service-content .cardDes {
  width: 100%;
  height: 47.39px;
  text-align: center;


}

.service-content {
  margin: 10px 64px;
  margin-bottom: 70px;

}

.service-card .cardBtn button {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  background: none;
  padding: 10px;


}



.service-card .cardBtn button:hover {

  cursor: pointer;
  outline: none;
  background: rgba(255, 162, 41, 1);
  color: white;
  border: none;
  transition: background 0.3s ease;
  box-shadow: 0px 4px 10px rgba(255, 162, 41, 0.2);
  transform: translateY(-3px);
  border-radius: 7px;


}

.service-card .cardBtn button:focus {
  outline: none;
  border: none;
}

.service-card .service-btn-icon {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  vertical-align: middle;
  margin-bottom: 1px;
  margin-left: 5px;


}


.see-all-services-btn {
  width: 162px;
  height: 52px;
  background: rgba(28, 70, 112, 1);
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.30000001192092896px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  border-radius: 7cqmin;

}

.see-all-services-btn-container {
  display: grid;
  place-items: center;
  margin-top: 48px;

}







/* /about */

.about-container {
  width: 100%;

  margin-top: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: hidden;
}

.left-container {
  width: 705px;
  height: 422px;

  /* margin-top: 68px;
  margin-left: 71px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
}

.about-container .heading-1,
.about-container .heading-2 {
  text-align: left;
  margin: 0;
  padding: 0px 0;
}

.about-container .heading-2 span {
  color: #FFA229;

}

.about-container .about-desc {
  width: 644px;
  height: 234px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}


.about-btn {
  width: 157px;
  height: 48px;
  background: rgba(28, 70, 112, 1);
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.30000001192092896px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  border-radius: 7px;

}

.right-container {
  width: 584px;
  height: 422px;
  background: linear-gradient(180deg, #FFFFFF 0%, #FFA229 100%);




}

.about-container .right-container img {
  width: 579px;
  height: 418px;

}

.about-design {
  background-image: url("./assets/aboutDesign.png");
  width: 50px;
  height: 550px;
  position: absolute;
  right: 0;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;



}

.about-design2 {
  background-image: url(./assets/aboutDesign2.png);
  width: 130px;
  height: 123.11px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 20px;
  margin-top: 290px;
  z-index: -2;

}

.about-container-main {
  width: 100%;
  height: auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */

  padding: 0 5PX;
}






/* //WhyRegisterKaro */



.WhyRegisterKaro-main-container {
  width: 100%;
  height: auto;
  /* border: 1px solid rgb(255, 0, 72); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */

}

.WhyRegisterKaro-container {
  width: 90%;
  height: auto;
  top: 60px;
  left: 70px;
  gap: 0px;
  opacity: 0px;
  /* border: 1px solid brown; */
  margin-top: 60px;
  display: flex;
  justify-content: space-around;

}

.WhyRegisterKaro-container .heading-1,
.WhyRegisterKaro-container .heading-2 {
  text-align: left;
  margin: 10px;
}

.why-registerkaro-left {
  width: 795px;
  /* border: 1px solid brown; */


}

.why-registerkaro-right {
  width: 700px;
  height: auto;
  /* border: 1px solid brown; */


}

.WhyRegisterKaro-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 34px;
  justify-content: flex-end;
}


.WhyRegisterKaro-card {
  width: 288.11px;
  height: 215px;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  border: 1px solid rgba(252, 221, 236, 1);
  background: rgba(254, 243, 239, 1);
  text-align: center;
  /* padding: 10px 10px; */
  display: grid;
  place-content: center;
  place-items: center;
  border: 1px solid rgba(252, 221, 236, 1)
}

.WhyRegisterKaro-card.left-card {
  /* margin-left: 100%; */

}

.WhyRegisterKaro-cards-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 90px;


}

.WhyRegisterKaro-card h3 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 15px 0 5px 0;

}


.WhyRegisterKaro-card p {
  font-family: Rubik;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(102, 102, 102, 1);
  padding: 0 25px;
  margin: 0;

}

.WhyRegisterKaro-container .desc {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 98px;
  margin-left: 10px;
  margin-top: 24px;

}

.WhyRegisterKaro-card:nth-child(2) {
  background: rgba(241, 251, 243, 1);

}

.WhyRegisterKaro-card:nth-child(3) {
  background: rgba(251, 241, 251, 1);

}

.WhyRegisterKaro-card:nth-child(4) {
  background: rgba(39, 174, 96, 0.04);

}

.WhyRegisterKaro-card.left-card:nth-child(1) {
  background: rgba(237, 243, 255, 1);



}









/* //happy clients */

.happy-client-content {
  width: 90%;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 75px 0;
}

.happy-client-content p {
  margin: 0 270px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(102, 102, 102, 1);
  ;

}

.happy-client-content h2 {

  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}


.happy-client-logo-container {

  width: 80%;
  margin: auto;
  position: relative;
  width: 100%;
  height: 353px;



}

.happy-client-logo {
  position: absolute;
  width: 80px;
  /* Adjust logo size */
  height: 80px;
  /* border-radius: 50%; */
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: transform 0.3s ease-in-out;
}

/* Hover effect */
.happy-client-logo:hover {
  transform: scale(1.1);
}


/* Positioning logos randomly */
.happy-client-logo:nth-child(1) {
  top: 0;
  left: 5%;
  width: 120px;
  height: 120px;
}

.happy-client-logo:nth-child(2) {
  top: 29px;
  left: 19%;
  width: 64px;
  height: 64px;
}

.happy-client-logo:nth-child(3) {
  top: -32px;
  left: 35%;
}

.happy-client-logo:nth-child(4) {
  top: 9px;
  left: 53%;
}

.happy-client-logo:nth-child(5) {
  top: 20px;
  left: 68%;
}

.happy-client-logo:nth-child(6) {
  top: -5px;
  left: 78%;
}

.happy-client-logo:nth-child(7) {
  top: -14px;
  left: 95%;
}

.happy-client-logo:nth-child(8) {
  top: 126px;
  left: 16px;
}

.happy-client-logo:nth-child(9) {
  top: 106px;
  left: 13%;
}

.happy-client-logo:nth-child(10) {
  top: 73px;
  left: 26%;
}

/* Randomly adjust row spacing */
.happy-client-logo:nth-child(11) {
  top: 93px;
  left: 39%;
}

.happy-client-logo:nth-child(12) {
  top: 124px;
  left: 48%;
}

.happy-client-logo:nth-child(13) {
  top: 100px;
  left: 60%;
}

.happy-client-logo:nth-child(14) {
  top: 43px;
  left: 86%;
}

.happy-client-logo:nth-child(15) {
  top: 250px;
  left: -10px;
}

.happy-client-logo:nth-child(16) {
  top: 251px;
  left: 9%;
}

.happy-client-logo:nth-child(17) {
  top: 189px;
  left: 22%;
}

.happy-client-logo:nth-child(18) {
  top: 232px;
  left: 36%;
}

.happy-client-logo:nth-child(19) {
  top: 230px;
  left: 55%;
}

.happy-client-logo:nth-child(20) {
  top: 174px;
  left: 69%;
}

.happy-client-logo:nth-child(21) {
  left: 77%;
  top: 124px;
}


.happy-client-logo:nth-child(22) {
  top: 214px;
  left: 83%;
}

.happy-client-logo:nth-child(23) {
  right: 20px;
  top: 170px;
}

.happy-client-logo img {
  /* max-width: 100%; */
  width: 90px;
  height: auto;
  object-fit: contain;
  background-repeat: no-repeat;
  /* Ensure the image fits properly */
}

.show-more-btn {
  border: none;
  background: none;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(28, 70, 112, 1);

}

.show-more-btn-container {
  display: grid;
  place-items: center;

}

.show-more-btn span {
  vertical-align: middle;
  font-size: 25px;
  padding-top: 12px;
}


.application-form-section {
  display: flex;
  width: 100%;
  height: 154px;
  background: #FFA229;
  justify-content: center;
  align-items: center;
  margin-top: 50px;


}

.application-form-section ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  gap: 60px;


}


.application-form-section .title {
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}


.application-form-section .img {
  width: 52px;
  height: 52px;
  border-radius: 100%;
  background: #EB5757;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.application-form-section .img-container {
  display: inline-block;
}




.application-form-section ul li:nth-child(2) .img {
  background: #27AE60;

}


.application-form-section ul li:nth-child(3) .img {
  background: #F2994A;

}


.application-form-section ul li:nth-child(4) .img {
  background: #828282;


}












/* TESTIMONIALS */

.testimonial-container {
  width: 100%;
  height: 513px;
  margin-top: 100px;
  background: #1C4670;
  margin-bottom: 100px;

}


.testimonial-container h2 {
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;

}

.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 5px 50px;
}




.testimonial-card {

  display: flex;
  flex-direction: row;
  gap: 40px;
  overflow-x: auto;
  /* Changed from scroll to auto */
  scroll-snap-type: x mandatory;
  /* Enables snapping effect */
  scrollbar-width: none;
  /* Hides scrollbar in Firefox */
  -ms-overflow-style: none;


}


.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 522px;
  height: 300px;
  border-radius: 10px;
  background: #FFFFFF;
  border: 1px solid #FCDDEC;
  padding: 20px;

}

.testimonial-text p {

  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #667085;


}



.testimonial-text .logo {
  display: flex;
  justify-content: space-between;
}


.rating-testimonial {
  display: flex;
  gap: 7px;
}


.testimonial-author {
  display: flex;

}

.author-name {
  display: flex;
  flex-direction: column;
}


.testimonal-img-section img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  object-fit: cover;


}

.author-name .name {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.author-name .author-company {
  font-family: Inter;
  font-size: 12.8px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.author-name {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-left: 10px;
  margin-top: 13px;
}



.top-testimonal-section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-testimonal-section-1 .btn-left,
.top-testimonal-section-1 .btn-right {
  color: white;
  width: 42.86px;
  height: 42.86px;
  margin-left: 15px;

}

.top-testimonal-section-1 .btn-left:hover {
  color: #FFA229;
  background-color: white;
  border: none;
  border-radius: 100%;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05);

}

.top-testimonal-section-1 .btn-right:hover {
  color: #FFA229;
  background-color: white;
  border: none;
  border-radius: 100%;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05);
}

.top-testimonal-section-1 .btn-right {
  color: #FFA229;

}


.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background-color: #FFA229;
  transform: scale(1.2);
}










/* downloadapp */


.app-download-container {
  width: 100%;
  height: 491px;
  background: #1C4670;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}




.downlaod-left {

  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */

  width: 480px;

}

.downlaod-left h2 {
  font-family: Inter;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.downlaod-left p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #AAB5CD;
  ;

}




.downlaod-right {
  margin-top: 52px;
  border-radius: 30px;
}

.downlaod-right img {
  width: 664px;
  height: 444px;
  object-fit: cover;
  border-radius: 0 53px 0 0;

}

.app-download-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.app-download-buttons a {
  text-decoration: none;
  /* color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: 1px solid #A5C937;
  background: #FFFFFF;
  width: 150px;
  height: 58px;
  border-radius: 4px;




}



.app-store p {
  margin: 0;
  font-family: Poppins;
  font-size: 11px;
  font-weight: 400;
  line-height: 19.42px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;

}


.app-store h5 {
  margin: 0;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;



}







/* //important number */


.important-number-container {
  width: 100%;
  margin-bottom: 100px;
}

.important-number-container .heading-2 {
  margin-top: 0;
}

.number-box-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.number-box {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;

}

.number-box h3,
.number-box p {
  margin: 2px;
}


.number-box h3 {
  font-family: Montserrat;
  font-size: 42px;
  font-weight: 800;
  line-height: 63px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.number-box p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #181617;
  ;

}



.number-box:nth-child(1) h3 {
  background: linear-gradient(168.38deg, #FFA229 10%, #2F5795 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.number-box:nth-child(2) h3 {
  background: linear-gradient(152.74deg, #F53843 10%, #2F5795 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.number-box:nth-child(3) h3 {
  background: linear-gradient(151.01deg, #FFA229 10%, #1C4670 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.number-box:nth-child(4) h3 {
  background: linear-gradient(146.47deg, #FFA229 10%, #1C4670 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}


.number-box:nth-child(5) h3 {
  background: linear-gradient(127.81deg, #FFA229 10%, #1C4670 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.number-box:nth-child(6) h3 {
  background: linear-gradient(151.01deg, #FFA229 10%, #1C4670 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}












/* /video-container */




.video-intro-container {
  width: 100%;
  height: 580px;
  margin-top: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(28, 70, 112, 1);

}


.video-intro-text {

  width: 572px;
  height: 360px;
  top: 72px;
  left: 70px;
  gap: 48px;
  opacity: 0px;
  color: rgba(255, 255, 255, 1);


}

.video-container {
  width: 640px;
  height: 420px;
  border-radius: 2px 0px 0px 0px;
  opacity: 0px;


}


.video-container iframe {
  border-radius: 10px 10px 0 0
}




.video-intro-text h1 {
  font-family: Inter;
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.015em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0
}

.video-intro-text p {
  color: rgba(170, 181, 205, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}


.explore-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



}


.explore-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.explore-section img {
  width: 56px;
  height: 56px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);

}


.explore-section .text {
  margin-left: 15px;
  padding-top: 20px;

}


.explore-section .text span {
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}


.explore-section .text p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}


.explore-logo {
  width: 56px;
  height: 56px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  background: rgba(255, 162, 41, 1);
  border-radius: 100%;
}












/* /contact us */


.contact-container {
  width: 100%;
  height: 330px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(96.22deg, #FFA229 9%, #1C4670 59.37%);

}


.contact-container ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 0px;
  padding: 0 20px;
  color: white;
  list-style: none;
}

.contact-container .heading-1,
.contact-container .heading-2 {
  color: white;
}

.contact-container .heading-2 {
  margin-top: 0;
}

.contact-container .heading-1 {
  margin-top: 40px;
}

.contact-container form {
  display: flex;
  flex-direction: row;
  justify-content: center;



}

.contact-container form input {
  width: 420px;
  height: 46px;
  border-radius: 6px 0 0 6px;
  border: 1px solid var(--Stroke-Light-Base, #E5E5E7)
}

.contact-container form button {
  width: 96px;
  height: 50px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  background: #FFA229;
  color: white;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  /* transition: background 0.3s ease; */
  /* margin-left: 20px; */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  outline: none;
  box-sizing: border-box;
  padding: 10px 20px;
  margin-bottom: 30px;

}

.contact-container form button:hover {
  background: #FF8F1D;
}

.contact-container form input::placeholder {

  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 20px;

}


.contact-container ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}









/* footer */

footer {
  width: 100%;
  height: 504px;
  background: #011B5B;
  color: white;
  display: flex;
  flex-direction: column;


}

.footer-container {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;


}


.footer-container ul li {
  list-style: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #AAB5CD;



}

.footer-container a {
  text-decoration: none;
  color: white;
}


.footer-container h2 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFA229;
  ;
}

.footer-container p {

  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #AAB5CD;
  ;

}

.footer-container .column1 {
  width: 247px;
  gap: 16px;


}

.footer-container ul li {
  padding-top: 15px;
}


.copyright {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Push it to the bottom */
  padding-top: 5px;

  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #AAB5CD;
  ;

}

.copyright .arrow-up {
  margin-right: 10px;
  height: 56px;
  width: 56px;
  color: #FFA229;
  ;
}






/* /collaboration */

.collaboration-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: Fixed (1, 440px) px;
  height: Hug (176px) px;
  top: 8088px;
  padding: 64px 128px 64px 128px;
  gap: 32px;
  border-radius: 20px 0px 0px 0px;
  background: rgba(255, 255, 255, 1);
}

.collaboration-Header {
  width: 100%;
  height: Hug (48px) px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collaboration-Header img {
  width: 140px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
}










/* Ask quesions */

/* AskQuestions */

.FAQ {
  width: 100%;
  height: 703px;
}

.question-container {
  width: 90%;
  /* border: 1px red solid; */
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;

  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.question ul {
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  list-style-type: none;
  /* justify-content: left; */
}

.question {
  width: 100%;
  height: 70px;
  text-align: left;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5.22px 0.78px rgba(0, 0, 0, 0.14);

  border-left: 5px solid;
  border-image: linear-gradient(to bottom, #f5a623, #007aff) 1;
  margin-bottom: 15px;
}

.faq .about-btn {
  text-align: center;
}

.question ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}

.FAQ-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.FAQ-btn button span {
  margin-left: 10px;
  vertical-align: middle;
}

.question ul li p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 601.37px;
  height: 27px;
  top: 22px;
  left: 31px;
  gap: 0px;
  opacity: 0px;
}























/* /media query */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 90px;
  }

  .about-container-main {
    width: 100%;
  }

  .right-container {
    margin-top: 60px;
    width: 87%;
    height: auto;
  }

  /* .about-container .heading-1,
  .about-container .heading-2 {
    text-align: center;
    margin: 10px;
  } */

  .heading-1 {
    font-size: 20px;
    font-weight: 700;

  }

  .heading-2 {
    font-size: 52px;
    font-weight: 700;

  }

  .about-container .about-desc {
    width: 100%;
    height: auto;
  }

  .about-btn {
    width: 195px;
    height: 53px;
    font-size: 18px;

  }


  .about-container .right-container img {
    width: 700px;
    height: auto;
  }



  .about-design,
  .about-design2 {
    display: none;

  }

  /* body {
    width: 100vh;
  } */



  .background-3 {
    background-image: none;
  }

  .background-2 {
    background-image: none;

  }
}





@media (max-width: 1301px) {
  .background-2 {
    width: 491px;
    height: 424px;
    top: 276px;
  }

  .background-3 {
    /* background-image: none; */
    width: 115px;
    background-repeat: no-repeat;
    height: 130px;
    top: 340px;
  }

  .description-home {
    width: 624px;
  }

}


@media (max-width: 1150px) {


  .background-2 {
    background: none;
  }

  .background-3 {
    background: none;
  }

  .nav-items {
    margin: auto;
  }
}


@media (max-width: 881px) {
  .home-side-content {
    display: none;
  }
}


@media (max-width: 1043px) {

  .nav-items {
    display: none;
  }

  .menu-icon {
    visibility: visible;
    font-size: 40px;
  }

  .registerKaro-logo {}
}